\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Og\'olny opis systemu}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizacja pracy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podzia\IeC {\l } zada\'n}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } zada\'n projektowych\relax }}{4}{table.2.1}}
\newlabel{tab:podzial_prac}{{2.1}{4}{Podzia³ zadañ projektowych\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Harmonogram pracy}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repozytiorium GitHub}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schemat idei stempli czasowych}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram tworzenia stempli czasowych\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram:diagram tworzenia stempli}{{3.1}{7}{Diagram tworzenia stempli czasowych\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram weryfikacja stempli czasowych\relax }}{7}{figure.caption.5}}
\newlabel{diagram:diagram weryfikacji stempli}{{3.2}{7}{Diagram weryfikacja stempli czasowych\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramy UML systemu}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram przypadk\'ow u\.zycia}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przypadk\'ow u\.zycia\relax }}{8}{figure.caption.6}}
\newlabel{diagram:diagram przypadkow uzycia}{{4.1}{8}{Diagram przypadków u¿ycia\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramy sekwencji}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram sekwencji rejestracji u\.zytkownika\relax }}{9}{figure.caption.8}}
\newlabel{diagram:diagram seq rejestracja uzytkownika}{{4.2}{9}{Diagram sekwencji rejestracji u¿ytkownika\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram sekwencji logowanie u\.zytkownika\relax }}{10}{figure.caption.10}}
\newlabel{diagram:diagram seq logowanie uzytkownika}{{4.3}{10}{Diagram sekwencji logowanie u¿ytkownika\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram sekwencji podpisu pliku stemplem czasowym\relax }}{11}{figure.caption.12}}
\newlabel{diagram:diagram seq podpis pliku stemplem}{{4.4}{11}{Diagram sekwencji podpisu pliku stemplem czasowym\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram sekwencji weryfikacji stempla czasowego\relax }}{12}{figure.caption.14}}
\newlabel{diagram:diagram seq weryfikacja stempla}{{4.5}{12}{Diagram sekwencji weryfikacji stempla czasowego\relax }{figure.caption.14}{}}
