C:\Users\Damian\Desktop\Nowy folder (3)\Aplikacja desktopowa\WTIStemple\WTIStemple\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Damian\Desktop\Nowy folder (3)\Aplikacja desktopowa\WTIStemple\WTIStemple\addfileControl.xaml;;
FC:\Users\Damian\Desktop\Nowy folder (3)\Aplikacja desktopowa\WTIStemple\WTIStemple\archiveControl1.xaml;;
FC:\Users\Damian\Desktop\Nowy folder (3)\Aplikacja desktopowa\WTIStemple\WTIStemple\chekfileControl.xaml;;
FC:\Users\Damian\Desktop\Nowy folder (3)\Aplikacja desktopowa\WTIStemple\WTIStemple\main.xaml;;
FC:\Users\Damian\Desktop\Nowy folder (3)\Aplikacja desktopowa\WTIStemple\WTIStemple\MainWindow.xaml;;
FC:\Users\Damian\Desktop\Nowy folder (3)\Aplikacja desktopowa\WTIStemple\WTIStemple\register.xaml;;
FC:\Users\Damian\Desktop\Nowy folder (3)\Aplikacja desktopowa\WTIStemple\WTIStemple\settingsControl1.xaml;;

