<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dawid.wtistemple.menuActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu"
        android:id="@+id/include2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_gravity="bottom|right"
        android:text="@string/opisProgramu"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="top|left" />

    <Button
        android:id="@+id/wybierzPlikBTN"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginLeft="22dp"

        android:onClick="wybierzPlikClcik"
        android:text="@string/wybierzPlik"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="center_vertical|left" />

    <Button
        android:id="@+id/wgrajBTN"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="@string/wgraj"
        app:layout_anchor="@+id/include2"
        android:onClick="wgrajClick"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/sprawdzBTN"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="330dp"
        android:onClick="sprawdzClick"
        android:text="@string/sprawdz"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <ProgressBar
        android:id="@+id/menuPB"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="bottom|left"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:visibility="invisible"/>


</android.support.design.widget.CoordinatorLayout>
